spring.datasource.url=jdbc:mysql://localhost:3306/lost_found?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.initialize=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8085
